fehlhabers/versed/action.yml
name: 'versed-action'
description: 'A tool for string replacement in automation'
branding:
  icon: arrow-right-circle
  color: blue
inputs:
  config:
    description: 'Location of the versed.yml'
    required: false
    default: './versed.yml'
  dir:
    description: 'Directory where versed should be run'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.dir }}
      shell: bash
    - run: wget https://github.com/fehlhabers/versed/releases/download/v1.0.0/versed
      shell: bash
    - run: chmod u+x versed
      shell: bash
    - run: ./versed -f ${{ inputs.config }}
      shell: bash

fehlhabers/versed/.github/workflows/test-action.yml
- name: Set versions
  uses: ./
  with:
    dir: test

fehlhabers/versed/.github/workflows/test-action.yml
- name: Set versions
  uses: ./
  with:
    dir: test/action