fehlhabers/versed/action.yml
name: 'versed'
description: 'A tool for string replacement in automation'
inputs:
  config:
    description: 'Location of the versed.yml'
    required: false
    default: './versed.yml'
runs:
  using: "composite"
  steps:
    - run: ls -al
      shell: bash
    - run: wget https://github.com/fehlhabers/versed/releases/download/v0.0.3/versed
      shell: bash
    - run: chmod u+x versed
      shell: bash
    - run: ./versed -f ${{ inputs.config }}
      shell: bash

fehlhabers/versed/.github/workflows/test.yml
- name: run-versed
  uses: ./
  with:
    config: "./test/versed.yml"